@font-face {
  font-family: 'fa';
  src:url('../fonts/cust-icon/fa.eot?-mkshtg');
  src:url('../fonts/cust-icon/fa.eot?#iefix-mkshtg') format('embedded-opentype'),
    url('../fonts/cust-icon/fa.woff?-mkshtg') format('woff'),
    url('../fonts/cust-icon/fa.ttf?-mkshtg') format('truetype'),
    url('../fonts/cust-icon/fa.svg?-mkshtg#fa') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa{
  display: inline-block;
  text-decoration:none;
  font-family: 'fa';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-o:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-check:before {
  content: "\f00c";
}
.fa-times:before {
  content: "\f00d";
}
.fa-power-off:before {
  content: "\f011";
}
.fa-gear:before {
  content: "\f013";
}
.fa-trash-o:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-clock-o:before {
  content: "\f017";
}
.fa-rotate-right:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-camera:before {
  content: "\f030";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-video-camera:before {
  content: "\f03d";
}
.fa-picture-o:before {
  content: "\f03e";
}
.fa-edit:before {
  content: "\f044";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-circle:before {
  content: "\f055";
}
.fa-minus-circle:before {
  content: "\f056";
}
.fa-times-circle:before {
  content: "\f057";
}
.fa-check-circle:before {
  content: "\f058";
}
.fa-question-circle:before {
  content: "\f059";
}
.fa-info-circle:before {
  content: "\f05a";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-bar-chart-o:before {
  content: "\f080";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-o-up:before {
  content: "\f087";
}
.fa-thumbs-o-down:before {
  content: "\f088";
}
.fa-heart-o:before {
  content: "\f08a";
}
.fa-phone:before {
  content: "\f095";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0a2";
}
.fa-hand-o-right:before {
  content: "\f0a4";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-group:before {
  content: "\f0c0";
}
.fa-chain:before {
  content: "\f0c1";
}
.fa-cut:before {
  content: "\f0c4";
}
.fa-copy:before {
  content: "\f0c5";
}
.fa-paperclip:before {
  content: "\f0c6";
}
.fa-save:before {
  content: "\f0c7";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-dashboard:before {
  content: "\f0e4";
}
.fa-comment-o:before {
  content: "\f0e5";
}
.fa-comments-o:before {
  content: "\f0e6";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-o:before {
  content: "\f0f3";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-cutlery:before {
  content: "\f0f5";
}
.fa-file-text-o:before {
  content: "\f0f6";
}
.fa-building-o:before {
  content: "\f0f7";
}
.fa-hospital-o:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before {
  content: "\f10b";
}
.fa-smile-o:before {
  content: "\f118";
}
.fa-frown-o:before {
  content: "\f119";
}
.fa-meh-o:before {
  content: "\f11a";
}
.fa-shield:before {
  content: "\f132";
}
.fa-chevron-circle-left:before {
  content: "\f137";
}
.fa-chevron-circle-right:before {
  content: "\f138";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-euro:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before {
  content: "\f155";
}
.fa-rupee:before {
  content: "\f156";
}
.fa-cny:before {
  content: "\f157";
}
.fa-ruble:before {
  content: "\f158";
}
.fa-won:before {
  content: "\f159";
}
.fa-bitcoin:before {
  content: "\f15a";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-mobile:before {
  content: "\e000";
}
.fa-laptop2:before {
  content: "\e001";
}
.fa-desktop2:before {
  content: "\e002";
}
.fa-tablet2:before {
  content: "\e003";
}
.fa-phone2:before {
  content: "\e004";
}
.fa-document:before {
  content: "\e005";
}
.fa-documents:before {
  content: "\e006";
}
.fa-search:before {
  content: "\e007";
}
.fa-clipboard:before {
  content: "\e008";
}
.fa-newspaper:before {
  content: "\e009";
}
.fa-notebook:before {
  content: "\e00a";
}
.fa-book-open:before {
  content: "\e00b";
}
.fa-browser:before {
  content: "\e00c";
}
.fa-calendar2:before {
  content: "\e00d";
}
.fa-presentation:before {
  content: "\e00e";
}
.fa-picture:before {
  content: "\e00f";
}
.fa-pictures:before {
  content: "\e010";
}
.fa-video:before {
  content: "\e011";
}
.fa-camera2:before {
  content: "\e012";
}
.fa-printer:before {
  content: "\e013";
}
.fa-toolbox:before {
  content: "\e014";
}
.fa-briefcase2:before {
  content: "\e015";
}
.fa-wallet:before {
  content: "\e016";
}
.fa-gift2:before {
  content: "\e017";
}
.fa-bargraph:before {
  content: "\e018";
}
.fa-grid:before {
  content: "\e019";
}
.fa-expand:before {
  content: "\e01a";
}
.fa-focus:before {
  content: "\e01b";
}
.fa-edit2:before {
  content: "\e01c";
}
.fa-adjustments:before {
  content: "\e01d";
}
.fa-ribbon:before {
  content: "\e01e";
}
.fa-hourglass:before {
  content: "\e01f";
}
.fa-lock:before {
  content: "\e020";
}
.fa-megaphone:before {
  content: "\e021";
}
.fa-shield2:before {
  content: "\e022";
}
.fa-trophy:before {
  content: "\e023";
}
.fa-flag:before {
  content: "\e024";
}
.fa-map:before {
  content: "\e025";
}
.fa-puzzle:before {
  content: "\e026";
}
.fa-basket:before {
  content: "\e027";
}
.fa-envelope:before {
  content: "\e028";
}
.fa-streetsign:before {
  content: "\e029";
}
.fa-telescope:before {
  content: "\e02a";
}
.fa-gears2:before {
  content: "\e02b";
}
.fa-key2:before {
  content: "\e02c";
}
.fa-paperclip2:before {
  content: "\e02d";
}
.fa-attachment:before {
  content: "\e02e";
}
.fa-pricetags:before {
  content: "\e02f";
}
.fa-lightbulb:before {
  content: "\e030";
}
.fa-layers:before {
  content: "\e031";
}
.fa-pencil:before {
  content: "\e032";
}
.fa-tools:before {
  content: "\e033";
}
.fa-tools-2:before {
  content: "\e034";
}
.fa-scissors:before {
  content: "\e035";
}
.fa-paintbrush:before {
  content: "\e036";
}
.fa-magnifying-glass:before {
  content: "\e037";
}
.fa-circle-compass:before {
  content: "\e038";
}
.fa-linegraph:before {
  content: "\e039";
}
.fa-mic:before {
  content: "\e03a";
}
.fa-strategy:before {
  content: "\e03b";
}
.fa-beaker:before {
  content: "\e03c";
}
.fa-caution:before {
  content: "\e03d";
}
.fa-recycle:before {
  content: "\e03e";
}
.fa-anchor:before {
  content: "\e03f";
}
.fa-profile-male:before {
  content: "\e040";
}
.fa-profile-female:before {
  content: "\e041";
}
.fa-bike:before {
  content: "\e042";
}
.fa-wine:before {
  content: "\e043";
}
.fa-hotairballoon:before {
  content: "\e044";
}
.fa-globe2:before {
  content: "\e045";
}
.fa-genius:before {
  content: "\e046";
}
.fa-map-pin:before {
  content: "\e047";
}
.fa-dial:before {
  content: "\e048";
}
.fa-chat:before {
  content: "\e049";
}
.fa-heart2:before {
  content: "\e04a";
}
.fa-cloud:before {
  content: "\e04b";
}
.fa-upload:before {
  content: "\e04c";
}
.fa-download:before {
  content: "\e04d";
}
.fa-target:before {
  content: "\e04e";
}
.fa-hazardous:before {
  content: "\e04f";
}
.fa-piechart:before {
  content: "\e050";
}
.fa-speedometer:before {
  content: "\e051";
}
.fa-global:before {
  content: "\e052";
}
.fa-compass:before {
  content: "\e053";
}
.fa-lifesaver:before {
  content: "\e054";
}
.fa-clock:before {
  content: "\e055";
}
.fa-aperture:before {
  content: "\e056";
}
.fa-quote:before {
  content: "\e057";
}
.fa-scope:before {
  content: "\e058";
}
.fa-alarmclock:before {
  content: "\e059";
}
.fa-refresh2:before {
  content: "\e05a";
}
.fa-happy:before {
  content: "\e05b";
}
.fa-sad:before {
  content: "\e05c";
}
.fa-facebook2:before {
  content: "\e05d";
}
.fa-twitter2:before {
  content: "\e05e";
}
.fa-googleplus:before {
  content: "\e05f";
}
.fa-rss:before {
  content: "\e060";
}
.fa-tumblr:before {
  content: "\e061";
}
.fa-linkedin2:before {
  content: "\e062";
}
.fa-dribbble2:before {
  content: "\e063";
}
