/*------------------------------------------------------------------
[Lato]
-------------------------------------------------------------------*/
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-regular.eot');
    src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-regular.woff') format('woff'),
         url('../fonts/lato/lato-regular.ttf') format('truetype'),
         url('../fonts/lato/lato-regular.svg#Lato') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;

}

/* Light */
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-light.eot');
    src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-light.woff') format('woff'),
         url('../fonts/lato/lato-light.ttf') format('truetype'),
         url('../fonts/lato/lato-light.svg#Lato') format('svg');
    font-weight: 300;
    font-style: normal;
}



/* Bold */
@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bold.eot');
    src: url('../fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bold.woff') format('woff'),
         url('../fonts/lato/lato-bold.ttf') format('truetype'),
         url('../fonts/lato/lato-bold.svg#Lato') format('svg');
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}