@import "framework7/framework7.less";
@import "variables.less";
@import "mixins.less";
@import "font.less";
@import "icon-color.less";


body{
    font-family: @font-family-sans-serif;
    font-size: 15px;
    background: #efeff4;
    .ZeroMarPad;
    .setWidth(100%,100%);
   -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.navbar{
    background: @ios-blue;
    color:@mail3;
    a{
       i,span{
        color:@mail3;

        }
        i{
            font-size: 1.5em;
        }
    }
}


.panelNavigation{
    .ZeroMarPad;
    .bgCover;


    ul{
        .ZeroMarPad;
        li{
            .ZeroMarPad;
            list-style: none;
            a{
                display: inline-block;
                width: 100%;
                color:@ios-mid-gray;
                border-bottom: 1px solid rgba(255,255,255,0.1);
                padding:1.1em 1.0em;
                font-size: 0.95em;
                text-transform: uppercase;
                font-weight: 500;
                .ion{
                    margin:0 15px 0 0;
                    font-size: 1.3em;
                }
                .pull-right{
                    font-size: 1.0em;
                    padding-right: 1.5em;
                }

        }//a
        a:hover,a:active{
            background:@ios-blue;
            color:@mail3;
            text-decoration: none;
        }
    }//li
}//ul

}//Nav

#monthInfo{
    padding:1.0em 0 0;
    margin:0;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-size: 1.1em;
    color:@ios-mid-gray;
}
#expSumAmt{
        .ZeroMarPad;
        width: 100%;
        display: inline-block;
        text-align: center;
        color:@ios-blue;
        i{
            font-size: 2.0em;
            margin-left: 0.5em;
        }
        span{
            font-size: 3.1em;
            font-weight: 300;

        }

}//expSumAmt

#hmListHdr{
    padding-top: 1.2em;
}//hmListHdr


#hmExpList{
    padding:0.5em 0 0;
    margin:0;
    li{
        a{
            .item-media{
                color:@mail3;
                i{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    .borderads(5px);
                    text-align: center;
                    font-size: 1.0em;
                    line-height: 3.0em;
                }

        }//item-media
        .item-title{
            font-weight: 400;
            font-size: 0.8em;
        }//item-title
        .item-after{

            span{
                display: inline-block;
                font-size: 1.15em;
                color:@gray-light;
            }
            i{
                font-size: 0.8em;
                display: inline-block;
                margin:0.5em 0.4em 0;
                color:@gray-light;

            }
        }
        .item-subtitle{
            font-size: 0.70em;
            text-transform: uppercase;
            color: @ios-mid-gray;
        }


        }//a
    }//li
}//hmExpList


/*-----------FORM-------------------------*/
#expForm{
    margin:0.65em 0;
    .item-content{
        padding-left: 10px;
    }
    .item-media{
        color:@mail3;
        background:@ios-mid-gray;
        width: 29px;
        height: 29px;
        .borderads(5px);
        i{

            width: 100%;
            text-align: center;
            font-size: 1.0em;
            padding:0.25em 0 0 0;
        }
    }
}
//#007aff url(../img/i-form-checkbox-white.png) no-repeat center

#expCategory{
    margin:2.5em 0;
    .content-block-title{
        margin:-25px 15px;
    }
    ul{
        li{
          label.label-radio input[type="radio"]:checked ~ .item-inner{
                   background: #007aff url(../img/i-form-checkbox-white.png) no-repeat center;
            }
        }
    }
}
