#hmExpList{
    .fa-home{
        background: @ios-teal;
    }
    .fa-truck{//Vehicle
        background: @ios-orange;
    }
    .fa-fighter-jet{//Travel
        background: @ios-pink;
    }
    .fa-user{//Personal
        background: @ios-violet;
    }
    .fa-medkit{//Medical
        background: @ios-red;
    }
}//hmExpList