// Zero Margin Padding
// --------------------------------------------------
.ZeroMarPad{
  margin:0;
  padding:0;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}



.bgCover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
// Width & Height
// --------------------------------------------------
.setWidth(@ele_width,@ele_height){
    width:@ele_width;
    height:@ele_height;
}

// Border Radius
// --------------------------------------------------
.borderads(@rad) {
  -webkit-border-radius: @rad;
     -moz-border-radius: @rad;
       -o-border-radius: @rad;
          border-radius: @rad;
}


// Transition
// --------------------------------------------------
.TransitionMix{
    -webkit-transition: background 0s linear;
      -moz-transition: background 0s linear;
        -o-transition: background 0s linear;
          transition: background 0s linear;
}

.SimpleTrans{
    -webkit-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
                transition:all 0.5s ease;
}

