
/* === Tabs === */
.tabs .tab {
  display: none;
}
.tabs .tab.active {
  display: block;
}

/* === Statusbar overlay === */
html.with-statusbar-overlay body {
  padding-top: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html.with-statusbar-overlay body .statusbar-overlay {
  display: block;
}
html.with-statusbar-overlay body .panel {
  padding-top: 20px;
}
.statusbar-overlay {
  background: #f7f7f8;
  z-index: 9999;
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 100%;
  display: none;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}