
/* === Pull To Refresh === */
.pull-to-refresh-layer {
  position: absolute;
  position: relative;
  margin-top: -44px;
  left: 0;
  top: 0;
  width: 100%;
  height: 44px;
}
.pull-to-refresh-layer .preloader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
  visibility: hidden;
}
.pull-to-refresh-layer .pull-to-refresh-arrow {
  width: 13px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -6px;
  margin-top: -10px;
  background: no-repeat center;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='%238c8c8c'/></svg>");
  background-size: 13px 20px;
  z-index: 10;
  -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
  -ms-transform: rotate(0deg) translate3d(0, 0, 0);
  transform: rotate(0deg) translate3d(0, 0, 0);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.pull-to-refresh-content.transitioning {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.pull-to-refresh-content.refreshing {
  -webkit-transform: translate3d(0, 44px, 0);
  -ms-transform: translate3d(0, 44px, 0);
  transform: translate3d(0, 44px, 0);
}
.pull-to-refresh-content.refreshing .pull-to-refresh-arrow {
  visibility: hidden;
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.pull-to-refresh-content.refreshing .preloader {
  visibility: visible;
}
.pull-to-refresh-content.pull-up .pull-to-refresh-arrow {
  -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
  -ms-transform: rotate(180deg) translate3d(0, 0, 0);
  transform: rotate(180deg) translate3d(0, 0, 0);
}
