

/* === Toolbars === */
.navbar-inner,
.toolbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.navbar,
.toolbar {
  height: 44px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 17px;
  position: relative;
  margin: 0;
  z-index: 500;
}
.navbar b,
.toolbar b {
  font-weight: 500;
}
.navbar a.link,
.toolbar a.link {
  line-height: 44px;
  height: 44px;
  color: #007aff;
  text-decoration: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.navbar a.link:active,
.toolbar a.link:active {
  opacity: 0.3;
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.navbar a.link i + span,
.toolbar a.link i + span,
.navbar a.link i + i,
.toolbar a.link i + i {
  margin-left: 7px;
}
.navbar a.icon-only,
.toolbar a.icon-only {
  min-width: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0;
}
.navbar i.icon,
.toolbar i.icon {
  display: block;
}
.navbar {
  left: 0;
  top: 0;
  background: #f7f7f8;
  border-bottom: 1px solid #c4c4c4;
}
.navbar .center {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 44px;
  -webkit-flex-shrink: 10;
  -ms-flex: 0 10 auto;
  flex-shrink: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.navbar .left,
.navbar .right {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.navbar .left a + a,
.navbar .right a + a {
  margin-left: 15px;
}
.navbar .left {
  margin-right: 10px;
}
.navbar .right {
  margin-left: 10px;
}
.toolbar {
  left: 0;
  bottom: 0;
  background: #f7f7f8;
  border-top: 1px solid #c4c4c4;
}
.toolbar a {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tabbar {
  color: #929292;
  z-index: 5001;
}
.tabbar a {
  color: #929292;
}
.tabbar a.active {
  color: #007aff;
}
.tabbar a.tab-link {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  overflow: visible;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.tabbar-labels {
  height: 50px;
}
.tabbar-labels a.tab-link {
  padding-top: 4px;
  padding-bottom: 4px;
  height: 100%;
}
.tabbar-labels span.tabbar-label {
  line-height: 1;
  display: block;
  letter-spacing: 0.01em;
  font-size: 10px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media all and (min-width: 768px) {
  .tabbar .toolbar-inner {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .tabbar a.tab-link {
    width: auto;
    min-width: 105px;
  }
  .tabbar-labels {
    height: 55px;
  }
  .tabbar-labels span.tabbar-label {
    font-size: 14px;
  }
}
.navbar-from-right-to-center .left,
.navbar-from-right-to-center .right,
.navbar-from-right-to-center .center {
  -webkit-animation: navbarElementFadeIn 400ms forwards;
  animation: navbarElementFadeIn 400ms forwards;
}
.navbar-from-right-to-center .sliding {
  opacity: 1;
}
.navbar-from-center-to-right .left,
.navbar-from-center-to-right .right,
.navbar-from-center-to-right .center {
  -webkit-animation: navbarElementFadeOut 400ms forwards;
  animation: navbarElementFadeOut 400ms forwards;
}
.navbar-from-center-to-right .sliding {
  opacity: 0;
}
@-webkit-keyframes navbarElementFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes navbarElementFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar-from-center-to-left .left,
.navbar-from-center-to-left .right,
.navbar-from-center-to-left .center {
  -webkit-animation: navbarElementFadeOut 400ms forwards;
  animation: navbarElementFadeOut 400ms forwards;
}
.navbar-from-center-to-left .sliding {
  opacity: 0;
}
.navbar-from-left-to-center .left,
.navbar-from-left-to-center .right,
.navbar-from-left-to-center .center {
  -webkit-animation: navbarElementFadeIn 400ms forwards;
  animation: navbarElementFadeIn 400ms forwards;
}
.navbar-from-left-to-center .sliding {
  opacity: 1;
}
.navbar-on-left .left,
.navbar-on-left .right,
.navbar-on-left .center {
  opacity: 0;
}
.navbar-on-left .sliding {
  opacity: 0;
}
.navbar-on-right .left,
.navbar-on-right .right,
.navbar-on-right .center {
  opacity: 0;
}
.navbar-on-right .sliding {
  opacity: 0;
}
@-webkit-keyframes navbarElementFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes navbarElementFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.navbar-from-right-to-center .left.sliding .back.link .icon,
.navbar-from-center-to-right .left.sliding .back.link .icon,
.navbar-from-center-to-left .left.sliding .back.link .icon,
.navbar-from-left-to-center .left.sliding .back.link .icon {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.navbar-from-right-to-center .sliding,
.navbar-from-center-to-right .sliding,
.navbar-from-center-to-left .sliding,
.navbar-from-left-to-center .sliding {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-animation: none;
  animation: none;
}


/* === Relation between toolbar/navbar types and pages === */
.page > .navbar,
.view > .navbar,
.views > .navbar,
.page > .toolbar,
.view > .toolbar,
.views > .toolbar {
  position: absolute;
}
.navbar-through .page-content {
  padding-top: 44px;
}
.toolbar-through .page-content {
  padding-bottom: 44px;
}
.navbar-fixed .page-content {
  padding-top: 44px;
}
.toolbar-fixed .page-content {
  padding-bottom: 44px;
}
.hidden-navbar .navbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.hiding-navbar .navbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page.no-navbar .page-content {
  padding-top: 0;
}
.hidden-toolbar .toolbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.hiding-toolbar .toolbar {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.page.no-toolbar .page-content {
  padding-bottom: 0;
}
