
/* === Modals === */
.modal-overlay,
.preloader-indicator-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.modal-overlay.modal-overlay-visible,
.preloader-indicator-overlay.modal-overlay-visible {
  visibility: visible;
  opacity: 1;
}
.modal {
  width: 270px;
  position: absolute;
  z-index: 11000;
  left: 50%;
  margin-left: -135px;
  margin-top: 0;
  top: 50%;
  text-align: center;
  border-radius: 7px;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1.185);
  -ms-transform: translate3d(0, 0, 0) scale(1.185);
  transform: translate3d(0, 0, 0) scale(1.185);
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
.modal.modal-in {
  opacity: 1;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
.modal.modal-out {
  opacity: 0;
  z-index: 10999;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: translate3d(0, 0, 0) scale(0.815);
  -ms-transform: translate3d(0, 0, 0) scale(0.815);
  transform: translate3d(0, 0, 0) scale(0.815);
}
.modal-inner {
  padding: 15px;
  border-bottom: 1px solid #b5b5b5;
  border-radius: 7px 7px 0 0;
  background: #e8e8e8;
}
.modal-title {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.modal-title + .modal-text {
  margin-top: 5px;
}
.modal-buttons {
  height: 44px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.modal-button {
  width: 100%;
  padding: 0 5px;
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-align: center;
  color: #007aff;
  background: #e8e8e8;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 1px solid #b5b5b5;
  -webkit-box-flex: 1;
  -ms-flex: 1;
}
.modal-button:first-child {
  border-radius: 0 0 0 7px;
}
.modal-button:last-child {
  border-right: none;
  border-radius: 0 0 7px 0;
}
.modal-button:first-child:last-child {
  border-radius: 0 0 7px 7px;
}
.modal-button.modal-button-bold {
  font-weight: 500;
}
.modal-button:active {
  background: #d4d4d4;
}
.modal-no-buttons .modal-inner {
  border-radius: 7px;
  border-bottom: none;
}
.modal-no-buttons .modal-buttons {
  display: none;
}
.actions-modal {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 11000;
  width: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.actions-modal.modal-out {
  z-index: 10999;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.actions-modal-group {
  margin: 8px;
}
.actions-modal-button,
.actions-modal-label {
  width: 100%;
  text-align: center;
  font-weight: normal;
  margin: 0;
  background: rgba(243, 243, 243, 0.95);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid #d2d2d6;
}
.actions-modal-button a,
.actions-modal-label a {
  text-decoration: none;
  color: inherit;
}
.actions-modal-button b,
.actions-modal-label b {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-bold,
.actions-modal-label.actions-modal-button-bold {
  font-weight: 500;
}
.actions-modal-button.actions-modal-button-red,
.actions-modal-label.actions-modal-button-red {
  color: #fc3e39;
}
.actions-modal-button:first-child,
.actions-modal-label:first-child {
  border-radius: 4px 4px 0 0;
}
.actions-modal-button:last-child,
.actions-modal-label:last-child {
  border: none;
  border-radius: 0 0 4px 4px;
}
.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
  border-radius: 4px;
}
.actions-modal-button {
  cursor: pointer;
  line-height: 43px;
  font-size: 20px;
  color: #007aff;
}
.actions-modal-button:active {
  background: #dcdcdc;
}
.actions-modal-label {
  font-size: 13px;
  line-height: 1.3;
  min-height: 44px;
  padding: 8px 10px;
  color: #8a8a8a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
input.modal-prompt-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  background: #fff;
  margin: 0;
  margin-top: 15px;
  padding: 0 5px;
  border: 1px solid #a0a0a0;
  border-radius: 5px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
  display: block;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.popover {
  width: 320px;
  background: rgba(255, 255, 255, 0.95);
  z-index: 11000;
  margin: 0;
  top: 0;
  opacity: 0;
  left: 0;
  border-radius: 7px;
  position: absolute;
  display: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.popover.modal-in {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  opacity: 1;
}
.popover-angle {
  width: 26px;
  height: 26px;
  position: absolute;
  left: -26px;
  top: 0;
  z-index: 100;
  overflow: hidden;
}
.popover-angle:after {
  content: ' ';
  background: rgba(255, 255, 255, 0.95);
  width: 26px;
  height: 26px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.popover-angle.on-left {
  left: -26px;
}
.popover-angle.on-left:after {
  left: 19px;
  top: 0;
}
.popover-angle.on-right {
  left: 100%;
}
.popover-angle.on-right:after {
  left: -19px;
  top: 0;
}
.popover-angle.on-top {
  left: 0;
  top: -26px;
}
.popover-angle.on-top:after {
  left: 0;
  top: 19px;
}
.popover-angle.on-bottom {
  left: 0;
  top: 100%;
}
.popover-angle.on-bottom:after {
  left: 0;
  top: -19px;
}
.popover-inner {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.popover-inner .list-block {
  margin: 0;
}
.popover-inner .list-block ul {
  border: none;
  background: none;
}
.popover-inner .list-block li:first-child a {
  border-radius: 7px 7px 0 0;
}
.popover-inner .list-block li:last-child a {
  border-radius: 0 0 7px 7px;
}
.popover-inner .list-block li:first-child:last-child a {
  border-radius: 7px;
}
.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11000;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.popup.modal-in,
.popup.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.popup.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.popup.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
@media all and (min-width: 630px) and (min-height: 630px) {
  .popup {
    width: 630px;
    height: 630px;
    left: 50%;
    top: 50%;
    margin-left: -315px;
    margin-top: -315px;
    -webkit-transform: translate3d(0, 1024px, 0);
    -ms-transform: translate3d(0, 1024px, 0);
    transform: translate3d(0, 1024px, 0);
  }
  .popup.modal-in {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .popup.modal-out {
    -webkit-transform: translate3d(0, 1024px, 0);
    -ms-transform: translate3d(0, 1024px, 0);
    transform: translate3d(0, 1024px, 0);
  }
}
@media all and (max-width: 629px) and (max-height: 629px) {
  html.with-statusbar-overlay .popup {
    height: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    height: -ms-calc(100% - 20px);
    height: calc(100% - 20px);
    top: 20px;
  }
}
.modal .preloader {
  width: 34px;
  height: 34px;
}
.preloader-indicator-overlay {
  visibility: visible;
  opacity: 0;
  background: none;
}
.preloader-indicator-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 8px;
  margin-left: -25px;
  margin-top: -25px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 11000;
  border-radius: 5px;
}
.preloader-indicator-modal .preloader {
  display: block;
  width: 34px;
  height: 34px;
}
