
/* === Icons === */
i.icon {
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
}
i.icon.icon-back-blue {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff'/></svg>");
}
i.icon.icon-back-white {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23fff'/></svg>");
}
i.icon.icon-back-black {
  width: 12px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23000'/></svg>");
}
i.icon.icon-bars-blue {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23007aff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-bars-white {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23fff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-bars-black {
  width: 21px;
  height: 13px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23000'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
}
i.icon.icon-f7 {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-f7.png");
}
i.icon.icon-form-name {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-name.png");
}
i.icon.icon-form-password {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-password.png");
}
i.icon.icon-form-email {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-email.png");
}
i.icon.icon-form-calendar {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-calendar.png");
}
i.icon.icon-form-tel {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-tel.png");
}
i.icon.icon-form-gender {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-gender.png");
}
i.icon.icon-form-toggle {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-toggle.png");
}
i.icon.icon-form-comment {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-comment.png");
}
i.icon.icon-form-settings {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-settings.png");
}
i.icon.icon-form-url {
  width: 29px;
  height: 29px;
  background-image: url("../img/i-form-url.png");
}
.badge {
  font-size: 13px;
  display: inline-block;
  color: #000;
  background: #ddd;
  border-radius: 20px;
  padding: 1px 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.badge.badge-red {
  background: #ff3b30;
  color: #fff;
}
.badge.badge-green {
  background: #4cd964;
  color: #fff;
}
.badge.badge-black {
  background: #000;
  color: #fff;
}
.icon .badge {
  position: absolute;
  left: 100%;
  margin-left: -10px;
  top: -2px;
  font-size: 10px;
  padding: 1px 5px;
}
