@import 'ios-grid.less';
@import 'ios-panel.less';
@import 'ios-navbar-tabbar.less';
@import 'ios-lists.less';
@import 'ios-forms.less';
@import 'ios-content-block.less';
@import 'ios-page-animation.less';
@import 'ios-views.less';
@import 'ios-statusbar.less';


@media all and (width: 1024px) and (height: 691px) and (orientation: landscape) {
  html,
  body {
    height: 671px;
  }
}
@media all and (width: 1024px) and (height: 692px) and (orientation: landscape) {
  html,
  body {
    height: 672px;
  }
}
*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
a,
input,
textarea,
select {
  outline: 0;
}
a {
  text-decoration: none;
  color: #007aff;
}
